#########################
# OTS-Share
#########################
FROM node:18.13.0-alpine as ots-share-e2e

WORKDIR /app

COPY ./ /app

RUN npm i

ENV NODE_ENV=prod

RUN npm run build; exit 0
CMD npm run start

#########################
# OTS-Share e2e
#########################
FROM node:18.13.0

FROM mcr.microsoft.com/playwright:focal as ots-share-e2e-pw

WORKDIR /opt
ENV PATH /opt/node_modules/.bin:$PATH

COPY . /opt/

RUN apt-get update && apt-get -y install libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev

RUN npm pkg delete scripts.prepare
RUN npm install
RUN npx playwright install-deps 
RUN npx playwright install firefox
CMD ["npm", "t"]
